C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\appsettings.json
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\TF_Demo.exe
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\TF_Demo.deps.json
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\TF_Demo.runtimeconfig.json
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\TF_Demo.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\TF_Demo.pdb
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Azure.Core.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Humanizer.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\107521\Desktop\TF_Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.csproj.AssemblyReference.cache
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.AssemblyInfoInputs.cache
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.AssemblyInfo.cs
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.csproj.CoreCompileInputs.cache
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets\msbuild.TF_Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.TF_Demo.props
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TF_Demo.props
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TF_Demo.props
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\scopedcss\bundle\TF_Demo.styles.css
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.csproj.CopyComplete
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.dll
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\refint\TF_Demo.dll
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.pdb
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\TF_Demo.genruntimeconfig.cache
C:\Users\107521\Desktop\TF_Demo\obj\Debug\net7.0\ref\TF_Demo.dll
